{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Database": {
    "ConnectionString": "Server=devaws19sql;Database=covidsurvey;Trusted_Connection=True;"
  },

  "ExceptionEmail": {
    "From": "DEV-covid-health-assessment@transcat.com",
    "ToRecipients": [
      "andy.quaranto@transcat.com"
    ]
  },

  "EmailOptions": {
    "From": "DEV-covid-health-assessment@transcat.com",
    "To": "andy.quaranto@transcat.com",
    "MailServer": "mail.transcat.com"
  },

  "ElevatedUsersOptions": {
    "Users": [ "jnelson", "angela.spalding", "eflood", "egifford", "aquarant" ]
  }
}
